spring.application.name=kakeipon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/kp
spring.datasource.username=kp
spring.datasource.password=kp

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m
spring.messages.basename=i18n/messages, i18n/ValidationMessages
spring.messages.fallback-to-system-locale=false
# logging.file.path=/var/log/kakeipon
logging.file.name=/var/log/kakeipon/kakeipon.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
