spring.application.name=kakeipon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_kp
spring.datasource.username=kp
spring.datasource.password=kp
spring.jpa.open-in-view=True
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.messages.basename=i18n/messages, i18n/ValidationMessages
spring.messages.fallback-to-system-locale=false
hibernate.id.sequence.increment_size_mismatch_strategy=fix